@import "style";

@font-face {
  font-family: 'si';
  src: url('../fonts/socicon.eot');
  src: url('../fonts/socicon.eot?#iefix') format('embedded-opentype'),
  url('../fonts/socicon.woff') format('woff'),
  url('../fonts/socicon.ttf') format('truetype'),
  url('../fonts/socicon.svg#icomoonregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


.btn-social{
  display: block;
  width: 400px;
  margin: 20px auto ;

  i{
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    font-size: 26px;
  }

  &.btn-facebook{
    #gradient > .vertical(#3e5b98, #3c4883);
    border-color: #3e5b98;

    &:active{
      #gradient > .vertical(#3c4883, #3e5b98);
      border-color: #3c4883;
    }

    i:before{
      content: 'b';
    }
  }

  &.btn-google{

    #gradient > .vertical(#e24422, #9d2309);
    border-color: #e24422;

    &:active{
      #gradient > .vertical(#9d2309, #e24422);
      border-color: #9d2309;
    }

    i:before{
      content:'c';
    }
  }


}