@assets: "http://dazx2ug0v9sfb.cloudfront.net";
//@assets: "/assets";

@import "bootstrap/bootstrap";
@font-face{
  font-family: SpaceRanger;
  src: url('../fonts/spaceranger.ttf');
}

@font-face{
  font-family: Arkitech;
  src: url('../fonts/Arkitech Bold.ttf');
}

html{
  min-width: 768px;
  padding:0;
  margin:0;
  overflow: hidden;
  text-align: center;
  background-color: #000;
  color: #ffffff;
  font-family: 'Helvetica';
  background:url('@{assets}/background.png');

  .btn{
    border-radius: 50px;
    color: #ffffff;
    #gradient > .vertical(#357DC9,#2365AF);
    border: 1px solid #357DC9;
    padding: 8px 24px;
    font-size: 22px;
    font-family: "SpaceRanger";
    font-weight: normal;

    &:active{
      #gradient > .vertical(#2365AF,#357DC9);
      border-color:  #2365AF;
      padding-top: 10px;
      padding-bottom: 8px;
    }

    &:hover{
      color: #eaeaea;
    }

    &:focus{
      color: inherit;
      outline: none;
    }
  }

  a{
    color: red;
    text-decoration: none;
  }

  a:hover{
    color: #E20000;
  }

  p{
    margin-top: 0;

    &:last-child{
      margin-bottom: 0;
    }
  }

  #background{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
  }

  #game{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .modal{
    z-index:2;
    overflow: hidden;
    border: none;
    pointer-events:none;
    display: block;
    margin: 0;

    .modal-dialog{
      margin-top: 120px;
      font-size: 17px;
      line-height: 28px;

      .modal-content{
        background: none;
        border: none;
        box-shadow: none;
        pointer-events:all;
        margin-top: -20px;
        min-height: 185px;


        .modal-header{
          padding: 0;
          margin:0;
          border: none;
          min-height: 0;

          .modal-title{
            font-size: 42px;
            text-shadow: 1px 1px 1px #000;
            font-family: 'SpaceRanger';
            font-weight: normal;
            line-height: 42px;
          }
        }

        .modal-body{
          padding: 20px;
        }

        .modal-footer{
          border: none;
          text-align: center;
          padding: 0;
          min-height: 48px;
        }

      }
    }

    #load-modal{

      #load-bar{
        position: relative;
        width: 300px;
        height: 12px;
        margin: auto;
        background-color: #333333;
        margin-top: 8px;

        #progress-bar{
          width: 0;
          height: 100%;
         #gradient > .vertical(#5CBAFF, #0252fd);
        }
      }
    }

    #welcome-modal{

      #username-input{
        font-family: 'Arkitech';
        font-size: 28px;
        letter-spacing: 4px;
        color: #fafafa;
        text-shadow: 1px 1px 1px #000;
        background: none;
        border: none;
        outline: none;
        width: 100%;
        text-align: center;
      }

      .btn{
        display: none;
      }

    }

    #about-modal{

      width: 800px;

        .modal-content{

          pointer-events:none;

          .modal-body{
            text-align: left;
          }

          a{
            pointer-events:all;
          }

          #close-button{
            position: absolute;
            top: 0;
            right: 0;
            width: 24px;
            height: 24px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            pointer-events: all;
          }

          #how-to-play{
            background:url('@{assets}/how-to-play.png') no-repeat center center;
            width: auto;
            height: 190px;
            margin-top: -20px;
          }
        }

    }

    #death-modal{

        width: 800px;
        line-height: 28px;
        font-size: 20px;
        font-weight: bold;

        .modal-body{
          padding: 30px 0;
        }

        .row{
          margin: 0 auto 30px;

          &:last-child{
            margin-bottom: 0;
          }

          .label{
            width: auto;
            display: inline-block;
            vertical-align: middle;
            font-size: 26px;
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            font-weight: normal;
            margin-right: 5px;
            margin-left: 10px;

            &#new-best-label{
              display: none;
              color: lime;
              font-size: 20px;
              font-weight: bold;
            }
          }



          .value{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            margin-right: 10px;
            font-weight: bold;
            padding-left: 30px;
            font-size: 28px;
            background-size: 22px 22px;
            background-repeat: no-repeat;
            background-position: left center;

            &.kills{
              color: lime;
              background-image:url('@{assets}/target.png');
            }

            &.deaths{
              color: red;
              background-image:url('@{assets}/skull.png');

            }
          }
        }

        #tip{
          margin-top: 30px;
          font-size: 18px;
          font-weight: normal;
        }

    }

  }

  #connecting {
    font-family: "SpaceRanger";
    font-size: 14px;
    position: fixed;
    bottom: 20px;
    left: 15px;
    z-index: 3;
    padding-right: 25px;
    background-image: url('@{assets}/loader.gif');
    background-position: right center;
    background-repeat: no-repeat;
    display: none;
  }

  #version{
    font-size: 8px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 0;
    font-family: 'Arkitech';
  }

  #icons{

    position: fixed;
    top: 15px;
    right: 15px;
    text-align: right;
    z-index: 3;
    opacity: 0.7;

    > *{
      display: inline-block;
      margin-left: 20px;
      width: 32px;
      height: 32px;

      background-repeat: no-repeat;
      background-size: 32px;
      cursor: pointer;

      &#latency{

        &.high{
          background-image: url('@{assets}/latency-high.png');
        }

        &.medium{
          background-image: url('@{assets}/latency-medium.png');
        }

        &.low{
          background-image: url('@{assets}/latency-low.png');
        }

      }

      &#view{
        background-image: url('@{assets}/view.png');
        position: fixed;
        bottom: 15px;
        right: 15px;
        display: none;
        cursor: se-resize;

        &.active{
          background-image: url('@{assets}/view-lock.png');
          cursor: pointer;
        }
      }

      &#about{
        background-image: url('@{assets}/about.png');
      }

      &#sound{
        background-image: url('@{assets}/sound.png');

        &.active{
          background-image: url('@{assets}/mute.png');
        }
      }

      &#full-screen{
        background-image: url('@{assets}/fullscreen.png');
      }
    }



  }



  &:-webkit-full-screen #full-screen{
    background-image: url('@{assets}/exit-fullscreen.png');
  }

  &:-moz-full-screen #full-screen{
    background-image: url('@{assets}/exit-fullscreen.png');
  }

  &:-ms-fullscreen {
    background-image: url('@{assets}/exit-fullscreen.png');
  }

  &:full-screen #full-screen{
    background-image: url('@{assets}/exit-fullscreen.png');
  }

}











